[Data]
Type=7
Shadow Type=0
Groups Number=1
Group0=1.bmp|3.bmp|5.bmp|7.bmp|5.bmp|3.bmp|
Generate Selection=0
ColorsBox.Colors=$FFFF00|$FF96FF|$010403|$180A08|$FF00FF|$081909|$171508|$030517|
ShadowColorsBox.Colors=$FFFF00|$FF96FF|$010403|$180A08|$FF00FF|$081909|$171508|$030517|
ColorsBox.PlayerColors=$84C4BD|$93C7B7|$A7C5BA|$97BAC1|$8DCAC7|$91C5C1|$96D8C4|$86DDD4|$B1CCCC|$84E6CB|$97E3CD|$86E7DD|$94E5D8|$87FFDE|$93F0D7|$B5EEDC|$9FD7FF|$9EE9E0|$81FDE2|$94FFE6|$9FEFFF|$9FFFFF|$A4EBE2|$A6F9EE|$AAFFF4|$B8F7F4|$C2D3CA|$C6FEFD|$D3F0FA|$E5FFFF|$000000|$000000|
ColorsBox.ColorChecks=1|0|0|0|0|0|0|0|0|
ShadowColorsBox.ColorChecks=1|1|1|1|1|1|1|1|
